# youth-council

./: .gitlab-ci.yml  README.md  app.yml  build.gradle  init.sh  settings.gradle
.gitlab/merge_request_templates/: default.md
Data&AI_Sprint3/DEMO_TALEND/: talend.project
Data&AI_Sprint3/DEMO_TALEND/metadata/connections/: StarIdea_0.1.item  StarIdea_0.1.properties  YouthCouncilProject_0.1.item  YouthCouncilProject_0.1.properties
Data&AI_Sprint3/DEMO_TALEND/process/YouthCouncil/: FactPageView_0.1.item  FactPageView_0.1.properties  FactPageView_0.1.screenshot  dimDateDemo_0.1.item  dimDateDemo_0.1.properties  dimDateDemo_0.1.screenshot  dimPage_0.1.item  dimPage_0.1.properties  dimPage_0.1.screenshot  dimUser_0.1.item  dimUser_0.1.properties  dimUser_0.1.screenshot
diagrams/: Design Class Diagram.puml  Domain Model.puml  SequenceDiagram.puml  SequenceDiagram_filterActionPoints.puml  SequenceDiagram_submitIdea.puml
scripts/: app.yml  deploy.sh  destroy.sh  instance-startup.sh
src/main/java/be/kdg/youth_council_project/: YouthCouncilProjectApplication.java
src/main/java/be/kdg/youth_council_project/config/: CustomWebMvcRegistrations.java  DatabaseSeeder.java  WebConfig.java  YouthCouncilConfiguration.java
src/main/java/be/kdg/youth_council_project/domain/: Module.java
src/main/resources/: application-dev.properties  application-prod.properties  application-prodlocal.properties  application.properties
src/main/resources/sql/: data.sql  data_prod.sql  databaseCreation.sql
src/main/resources/static/css/: action-points.css  activities.css  big_forms.css  create-page.css  dashboard.css  global.css  header.css  ideas.css  index.css  info-page.css  landingPage.css  log-in.css  nav.css  sidebar.css  sign-up.css  style.css  user.css
src/main/resources/static/js/: fill_template_list.js  ga-dash-stats.js  index.js  map.js  nav.js  news_items.js  profile.js  script.js  sidebar.js  user.js  userSettings.js  users.js  webPage.js
src/main/resources/static/js/admin/: edit_platform.js  manage_content.js  modules.js  webpages.js
src/main/resources/static/js/api/: api_facade.js  delete_admin.js  delete_platform.js  delete_standard_action.js  delete_template.js  delete_theme.js  webPageAPI.js
src/main/resources/static/js/common/: footer.js  multiselect-dropdown.js  search.js  utils.js
src/main/resources/static/js/delete/: delete_action_point.js  delete_action_point_comment.js  delete_activity.js  delete_admin.js  delete_election.js  delete_idea.js  delete_ideas_comment.js  delete_news_item.js  delete_news_items.js  delete_own_account.js  delete_own_ideas.js  delete_section.js  delete_standard_action.js  delete_theme.js  delete_user.js  delete_user_account.js  delete_web_page.js  delete_web_template.js
src/main/resources/static/js/edit/: edit_action_point_comment.js  edit_password.js  edit_standard_action.js  edit_theme.js
src/main/resources/static/js/entities/: interact_with_entity.js
src/main/resources/static/js/forms/: add_action_point.js  add_activity.js  add_comment.js  add_election.js  add_idea.js  add_news_item.js  add_platform.js  add_standard_action.js  add_theme.js  add_user.js  add_webpage_template.js  show_entity.js  sign-up.js
src/main/resources/static/js/ga/: comment-stats.js  ga-dashboard-themes.js  ga-stats-ideas.js  ga-stats-users.js  ga-stats.js  ideas-stats.js  users-stats.js
src/main/resources/static/js/yc-admin/: all-graphs.js  comment-stats.js  ideas-stats.js  users-stats.js
src/main/resources/static/json/: BelgiumPostCodes.json  Municipalities.json
src/main/resources/static/keystore/: yc.p12
src/main/resources/templates/: action-points.html  activities.html  admin-dashboard.html  author.html  dashboard.html  elections.html  ga-dashboard-create-page-template.html  ga-dashboard-page-templates.html  ga-dashboard-platform.html  ga-dashboard.html  general-admin-dashboard.html  ideas.html  index.html  info-page.html  info-pages.html  log-in.html  login.html  news-items.html  news.html  sign-up.html  test-landingpage.html  user-profile.html  webpage-details.html  webpage.html  yc-landingpage.html  youth-council.html
src/main/resources/templates/forms/: submit-action-point.html  submit-idea.html
src/main/resources/templates/fragments/: footer.html  ga-footer.html  ga-header.html  ga-sidebar.html  header.html  meta.html  modules-footer.html  searchbar.html  sidebar.html  user-header.html  user-sidebar.html  yc-header.html  yc-sidebar.html
src/main/resources/templates/ga/: ga-dashboard-create-page-template.html  ga-dashboard-default-questionnaire.html  ga-dashboard-page-templates.html  ga-dashboard-platform-details.html  ga-dashboard-platform.html  ga-dashboard-theme-details.html  ga-dashboard-themes.html  ga-dashboard.html
src/main/resources/templates/modules/: action-points.html  activities.html  elections.html  idea.html  ideas.html  news-item.html  news-items.html  old-activities.html  old-ideas.html  old-news-items.html
src/main/resources/templates/user/: profile.html  user-ideas.html  user-profile.html  user-settings.html  user.html
src/main/resources/templates/yc-admin/: dashboard.html  webpage.html  yc-dashboard.html  yc-manage-content.html  yc-modules.html  yc-pages.html  yc-social-media.html  yc-users.html  yc-visitors.html  yc-webpage.html
src/main/resources/templates/yc-admin/manage-entity/: yc-manage-action-point.html  yc-manage-election.html
src/test/java/: api_actionpoint_tests.http  api_admin_tests.http  api_idea_tests.http  api_newsitem_tests.http  api_template_tests.http
src/test/java/be/kdg/youth_council_project/: YouthCouncilProjectApplicationTests.java  YouthCouncilTests.java
src/test/resources/: application.properties
(+311 files in other folders)
