spring.profiles.active=dev
spring.cloud.gcp.sql.enabled=false
spring.jpa.open-in-view=false
spring.thymeleaf.enabled=true
spring.messages.basename=templates/index
logging.level.be.kdg.youth_council_project=DEBUG
server.address=0.0.0.0
server.tomcat.accesslog.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
