spring.datasource.url=jdbc:postgresql://localhost:5432/ycp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect