spring.profiles.active=dev
spring.jpa.open-in-view=false
spring.thymeleaf.enabled=true
spring.messages.basename=templates/index
logging.level.be.kdg.youth_council_project=DEBUG
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
