spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.sql.init.data-locations=classpath:sql/data_prod.sql
spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:static/keystore/yc.p12
server.ssl.key-store-password=youthcouncil
server.ssl.key-alias=yc
server.ssl.enabled=true
