spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.cloud.gcp.sql.enabled=false
spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.mode=always
spring.h2.console.enabled=true

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
