spring.datasource.url=jdbc:postgresql:///ycdb?cloudSqlInstance=youth-council-cloud:europe-west1:ycdb&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=postgres&useSSL=false
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
