.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
    color: #333;
    text-shadow: none;
}

.cover-container {
    max-width: 42em;
}

/*
 * Header
 */

.nav-masthead .nav-link {
    color: rgba(255, 255, 255, .5);
    border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
    border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
    margin-left: 1rem;
}

.nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
}

/*
 * Header Ends
 */

a {
    cursor: pointer;
}

.banner {
    height: 100vh;
}


.hidden {
    opacity: 0;
    transition: all 1s;
    filter: blur(5px);
    transform: translateX(-100%);
}

.fade-in {
    opacity: 1 !important;
    filter: blur(0);
    transform: translateX(0);
}

.credit:nth-child(2) {
    transition-delay: 0.25s;
}

.credit:nth-child(3) {
    transition-delay: 0.5s;
}

.animate-title {
    animation: background-pan 3s linear infinite;
    background: linear-gradient(
            to right,
            white,
            lightgray,
            lightslategray,
            slategrey,
            darkgray,
            lightgray
    );
    background-size: 200%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    white-space: nowrap;
}

@keyframes background-pan {
    from {
        background-position: 0 center;
    }
    to {
        background-position: -200% center;
    }
}

@media screen and (max-width: 768px) {
    .testimonies {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .testimonies > div {
        width: 75% !important;
    }
}


/*MAP*/

.background {
    fill: #f8f9fa;
    pointer-events: all;
}

.feature {
    cursor: pointer;
    transition: 0.5s;
}

.feature.active {
    fill: #0275d8;
}

.mesh {
    fill: none;
    stroke: black;
    stroke-linecap: round;
    stroke-linejoin: round;
}

svg {
    width: 100%;
    height: 100%;
}

#map {
    height: 600px;
    width: 50%;
    overflow: hidden;
}

#yc-details {
    width: 50%;
    height: 600px;
    overflow: auto;
}


/*when screen is smaller than 732 pixels*/
@media screen and (max-width: 732px) {
    #yc-selector{
        flex-direction: column;
    }
    #yc-selector > div{
        width: 100%;
        height: 50%;
    }
}

/*END MAP*/